{
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "execa": "^5.1.1"
  },
  "scripts": {
    "clean": "rm -rf ./fixtures/__temp",
    "start": "node scripts/mr-bot.js",
    "go": "yarn start && yarn clean"
  }
}
